-- Initial histogram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                histogram
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            fghibellini.com
license:             BSD3
license-file:        LICENSE
author:              Filippo Ghibellini
maintainer:          f.ghibellini@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Speed
  main-is:             Speed.hs
  build-depends:       base >=4.9 && <4.10
                     , time
                     , histogram
                     , MonadRandom
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Histogram
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite histogram-testsuite
    Type:                exitcode-stdio-1.0
    hs-source-dirs:      test
    Main-is:             Main.hs
    Build-depends:       base
                       , hspec
                       , histogram
                       , QuickCheck
